Desktop/View/MainPage.xaml

<Page x:Class="Desktop.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop.View"
      mc:Ignorable="d"
      Title="MainPage" Height="650" Width="800">
    
    <Page.Resources>
        <DataTemplate x:Key="TasksCategoryListTemplate">
            <StackPanel>
                <TextBlock 
                    Name="CategoryTaskTextBlock"
                    Text="{Binding Path=Title}"
                    Foreground="{Binding Path=TitleColor}"
                    Margin="8 0 8 0"
                    FontSize="16"/>
            </StackPanel>
            
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ColorId}" Value="0">
                    <Setter TargetName="CategoryTaskTextBlock" Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ColorId}" Value="1">
                    <Setter TargetName="CategoryTaskTextBlock" Property="Foreground" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ColorId}" Value="2">
                    <Setter TargetName="CategoryTaskTextBlock" Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ColorId}" Value="3">
                    <Setter TargetName="CategoryTaskTextBlock" Property="Foreground" Value="Coral"/>
                </DataTrigger>
            </DataTemplate.Triggers>
            
        </DataTemplate>
        
        <DataTemplate x:Key="TasksListTemplate">
            <StackPanel
                x:Name="tasksBlock"
                CanVerticallyScroll="True"
                Orientation="Horizontal"
                Margin="5 0 0 5"
                Background="White">
                
                <StackPanel.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="260"
                        Color="#9B9B9B"
                        Opacity="0.2"
                        BlurRadius="10"/>
                </StackPanel.Effect>
            
                <CheckBox
                    Name="isCheckedTask"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="15 0 15 0"
                    IsChecked="{Binding Path=IsChecked}" 
                    BorderThickness="3"
                    BorderBrush="{Binding Path=ColorBorder}">
                    
                    <CheckBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        x:Name="taskTitle"
                        MaxWidth="200"
                        FontSize="18"
                        TextTrimming="WordEllipsis"
                        Style="{StaticResource TextBlockStyle}" 
                        Text="{Binding Title}"/>
                    <TextBlock 
                        x:Name="taskTime"
                        FontSize="18" 
                        Style="{StaticResource TextBlockStyle}" 
                        Foreground="#9B9B9B" 
                        Text="{Binding Time}"/>
                </StackPanel>
            </StackPanel>
            
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsChecked}" Value="True">
                    <Setter TargetName="isCheckedTask" Property="Background" Value="Red"/>
                    <Setter TargetName="isCheckedTask" Property="BorderBrush" Value="Red"/>
                    <Setter TargetName="taskTitle" Property="TextDecorations" Value="Strikethrough"/>
                    <Setter TargetName="taskTitle" Property="Foreground" Value="Gray"/>
                    <Setter TargetName="taskTime" Property="TextDecorations" Value="Strikethrough"/>
                    <Setter TargetName="taskTime" Property="Foreground" Value="Gray"/>
                    <Setter TargetName="tasksBlock" Property="Background" Value="#E7FFED"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsChecked}" Value="False">
                    <Setter TargetName="isCheckedTask" Property="Background" Value="White"/>
                    <Setter TargetName="isCheckedTask" Property="BorderBrush" Value="Blue"/>
                    <Setter TargetName="taskTitle" Property="TextDecorations" Value=""/>
                    <Setter TargetName="taskTitle" Property="Foreground" Value="Black"/>
                    <Setter TargetName="taskTime" Property="TextDecorations" Value=""/>
                    <Setter TargetName="taskTime" Property="Foreground" Value="Black"/>
                    <Setter TargetName="tasksBlock" Property="Background" Value="White"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <WrapPanel 
            Grid.Row="0" 
            Grid.Column="0" 
            Orientation="Vertical" 
            HorizontalAlignment="Center">
            
            <Image 
                Height="75" 
                Width="75" 
                Margin="10, 10, 0, 0" 
                Source="/images/photo_profile.png"/>
        </WrapPanel>
         
        <WrapPanel 
            Grid.Row="1" 
            Grid.Column="0" 
            HorizontalAlignment="Center"
            Orientation="Vertical">
            
            <TextBlock 
                Name="UserNameTextBlock"
                HorizontalAlignment="Center"
                Style="{StaticResource TextBlockStyle}"
                FontSize="20"
                Margin="10, 20, 0, 0">
            </TextBlock>
        </WrapPanel>
        
        <WrapPanel 
            Grid.Row="2" 
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock
                Name="TasksConditionTextBlock"
                HorizontalAlignment="Center"
                Style="{StaticResource TextBlockStyle}"
                FontSize="20"
                Text="Задачи"
                Margin="10, 30, 0, 0"
                PreviewMouseDown="TasksConditionTextBlock_OnPreviewMouseDown"/>
            
            <TextBlock
                Name="HistoryConditionTextBlock"
                HorizontalAlignment="Center"
                Style="{StaticResource TextBlockStyle}"
                FontSize="20"
                Text="История"
                Margin="10, 30, 0, 0"
                PreviewMouseDown="HistoryConditionTextBlock_OnPreviewMouseDown"/>
        </WrapPanel>
        
        <ListBox 
            x:Name="TaskCategoryListBox"
            Grid.Row="0" 
            Grid.Column="1" 
            VerticalAlignment="Bottom" 
            Margin="20, 0, 0, 0"
            HorizontalContentAlignment="Stretch"
            BorderThickness="0"
            SelectedIndex="0"
            ItemTemplate="{StaticResource TasksCategoryListTemplate}"
            SelectionChanged="TaskCategoryListBox_OnSelectionChanged"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
            
        <ListBox
            Grid.Column="1"
            Grid.Row="2"
            Margin="10 0 0 0"
            HorizontalAlignment="Stretch"
            x:Name="TasksListBox"
            BorderThickness="0"
            HorizontalContentAlignment="Stretch"
            SelectionChanged="TasksListBox_OnSelectionChanged"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemTemplate="{StaticResource TasksListTemplate}">
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <Border
            Name="DetailDescriptionBlock"
            Grid.Column="2" 
            Grid.Row="2"
            Visibility="Visible"
            BorderBrush="Black" 
            BorderThickness="1"
            Margin="20 0 20 20">
            
            <StackPanel
                Margin="5">
                <TextBlock
                    Name="TitleTextBlock"
                    Text="Заголовок"
                    TextWrapping="Wrap"
                    TextTrimming="CharacterEllipsis"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    FontSize="24" 
                    Style="{StaticResource TextBlockStyle}"/>
                
                <TextBlock
                    Name="TimeTextBlock"
                    Text="18:00"
                    FontSize="18"
                    Margin="0 20 0 0"
                    Style="{StaticResource TextBlockStyle}"/>
                <TextBlock
                    Name="DateTextBlock"
                    Text="5 февраля 2023"
                    FontSize="18"
                    Style="{StaticResource TextBlockStyle}"/>
                
                <TextBlock
                    Name="ContentTextBlock"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing."
                    TextWrapping="Wrap"
                    FontSize="18"
                    Margin="0 20 0 0"
                    Style="{StaticResource TextBlockStyle}"/>
                
                <Button
                    Name="DoneButton"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    Margin="30 60 30 0"
                    Content="Готово"
                    Style="{StaticResource ButtonStyle}"
                    Click="DoneButton_OnClick">
                    
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20, 20, 5, 5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    Name="DeleteButton"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    Margin="30 10 30 0"
                    Content="Удалить"
                    Style="{StaticResource ButtonStyle}"
                    Click="DeleteButton_OnClick">
                    
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5, 5, 20, 20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            
            <Border.RenderTransform>
                <TranslateTransform X="800" />
            </Border.RenderTransform>
            
        </Border>
        
        <WrapPanel
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="3">
            <Button 
                Name="AddTaskButton"
                Height="70" 
                Width="70" 
                Margin="10 0 0 10"
                Click="AddTaskButton_OnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="#F96060" Offset="0"></GradientStop>
                        <GradientStop Color="#F68888" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock
                    Margin="0 0 0 8" 
                    FontSize="40" 
                    Foreground="White" 
                    Text="+"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
