Desktop/View/MainEmptyPage.xaml

<Page x:Class="Desktop.View.MainEmptyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop.View"
      mc:Ignorable="d"
      Title="MainEmptyPage" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0">
            <Image 
                Height="75" 
                Width="75" 
                Margin="10, 10, 0, 0" 
                Source="/images/photo_profile.png"/>
        </WrapPanel>
        
        <WrapPanel 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            Orientation="Vertical">
            <TextBlock 
                Text="Добро пожаловать!" 
                Style="{StaticResource TextBlockStyle}" 
                FontSize="32"/>
            <TextBlock Text="" FontSize="32"/>
            <TextBlock 
                Text="Создайте свою первую задачу!" 
                TextWrapping="Wrap" 
                FontSize="32"
                Style="{StaticResource TextBlockStyle}" />
        </WrapPanel>
        
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button
                Content="Создать первую задачу"
                Click="NewTaskButton_OnClick"
                Style="{StaticResource ButtonStyle}">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5, 5, 5, 5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
