Desktop/Windows/CreateTaskWindow.xaml

<Window x:Class="Desktop.Windows.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Desktop.Windows"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5"
        mc:Ignorable="d"
        Title="CreateTaskWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="0"
            Orientation="Vertical" 
            Margin="40, 45, 0, 0">
            
            <TextBlock 
                Text="Название" 
                Margin="0, 0, 0, 10"
                FontSize="24" 
                Style="{StaticResource TextBlockStyle}"/> 
            <TextBox
                Name="EnterTitleTextBox"
                Style="{StaticResource TextBoxCreateTaskStyle}">
                
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock 
                Name="ErrorMessageTitle"
                Style="{StaticResource ErrorStyleTextBlock}"/>
        </StackPanel>
        
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="1" 
            Orientation="Vertical" 
            Margin="40, 32, 0, 0">
            
            <TextBlock 
                Text="Категория" 
                Margin="0, 0, 0, 10"
                FontSize="24" 
                Style="{StaticResource TextBlockStyle}"/> 
            <TextBox
                Name="EnterCategoryTextBox"
                Style="{StaticResource TextBoxCreateTaskStyle}">
                
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock 
                Name="ErrorMessageCategory"
                Style="{StaticResource ErrorStyleTextBlock}"/>
        </StackPanel>
        
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="2" 
            Orientation="Vertical" 
            Margin="40, 24, 0, 0" >
            <TextBlock 
                Text="Описание" 
                Margin="0, 0, 0, 10"
                FontSize="24" 
                Style="{StaticResource TextBlockStyle}"/> 
            <TextBox 
                Name="EnterContentTextBox"
                VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap"
                Style="{StaticResource TextBoxCreateTaskStyle}">
                
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock 
                Name="ErrorMessageContent"
                Style="{StaticResource ErrorStyleTextBlock}"/>
        </StackPanel>
        
        <StackPanel
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="32 0 10 10">
            
            <Button
                Padding="16"
                Background="#50AF54"
                Content="Создать"
                FontSize="18"
                Style="{StaticResource ButtonStyle}"
                Click="CreateTaskButton_OnClick">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                
            </Button>
        </StackPanel>
        
        <StackPanel 
            Grid.Row="0" 
            Grid.Column="1" 
            Grid.RowSpan="2" 
            Orientation="Vertical"
            VerticalAlignment="Center"
            Margin="16 46 16 16">
            
            <DatePicker
                Name="EnterDate"
                Text=""
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                BorderBrush="White"
                BorderThickness="2"/>
            <TextBlock 
                Name="ErrorMessageDate"
                Style="{StaticResource ErrorStyleTextBlock}"/>
        </StackPanel>
        
        <StackPanel 
            Grid.Row="1" 
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="16 0 16 0"
            Orientation="Vertical"
            VerticalAlignment="Center" >
            
            <TextBlock 
                Text="Время" 
                Margin="0, 0, 0, 10"
                FontSize="24" 
                Style="{StaticResource TextBlockStyle}"/> 
            <TextBox
                Name="EnterTimeTextBox"
                Style="{StaticResource TextBoxCreateTaskStyle}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock 
                Name="ErrorMessageTime"
                Style="{StaticResource ErrorStyleTextBlock}"/>
        </StackPanel>
        
        <StackPanel 
            Grid.Row="3" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch"
            Margin="10 0 32 10">
            
            <Button 
                Padding="16"
                Background="Red"
                Content="Отмена"
                FontSize="18"
                Style="{StaticResource ButtonStyle}"
                Click="CancelButton_OnClick">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                
            </Button>
        </StackPanel>
    </Grid>
</Window>