Desktop/Windows/CreateTaskWindow.xaml

<Window x:Class="Desktop.Windows.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Desktop.Windows"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5"
        mc:Ignorable="d"
        Title="CreateTaskWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <WrapPanel 
            Grid.Column="0" 
            Grid.Row="0" 
            Orientation="Vertical" 
            Margin="40, 43, 0, 0">
            
            <TextBlock 
                Text="Название" 
                Margin="0, 0, 0, 10"
                FontSize="24" 
                Style="{StaticResource CustomFontTextBlock}"/> 
            <TextBox 
                Height="61"
                Width="342"
                BorderBrush="#F5F5F5">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </WrapPanel>
        
        <WrapPanel 
            Grid.Column="0" 
            Grid.Row="1" 
            Orientation="Vertical" 
            Margin="40, 32, 0, 0">
            
            <TextBlock 
                Text="Категория" 
                Margin="0, 0, 0, 10"
                FontSize="24" 
                Style="{StaticResource CustomFontTextBlock}"/> 
            <TextBox 
                Height="61"
                Width="342"
                BorderBrush="#F5F5F5">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </WrapPanel>
        
        <WrapPanel 
            Grid.Column="0" 
            Grid.Row="2" 
            Orientation="Vertical" 
            Margin="40, 24, 0, 0" >
            <TextBlock 
                Text="Описание" 
                Margin="0, 0, 0, 10"
                FontSize="24" 
                Style="{StaticResource CustomFontTextBlock}"/> 
            <TextBox 
                Height="104"
                Width="342"
                BorderBrush="#F5F5F5">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </WrapPanel>
        
        <WrapPanel
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0, 0, 20, 0" >
            
            <Button 
                Height="48"
                Width="327"
                Background="#50AF54"
                Content="Создать"
                FontSize="18"
                Foreground="White"
                Style="{StaticResource CustomFontContentButton}">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
                
            </Button>
        </WrapPanel>
        
        <WrapPanel 
            Grid.Row="0" 
            Grid.Column="1" 
            Grid.RowSpan="2" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Margin="0, 43, 0, 0">
            
            <DatePicker
                Height="206" Width="300">
                
            </DatePicker>
        </WrapPanel>
        
        <WrapPanel 
            Grid.Row="2" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Margin="0, 43, 0, 0">
            
        </WrapPanel>
        
        <WrapPanel 
            Grid.Row="3" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            
            <Button 
                Height="48"
                Width="327"
                Background="Red"
                Content="Отмена"
                FontSize="18"
                Foreground="White"
                Style="{StaticResource CustomFontContentButton}">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
                
            </Button>
        </WrapPanel>
    </Grid>
</Window>
