Desktop/Windows/LoginWindow.xaml

<Window x:Class="Desktop.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="54"></RowDefinition>
            <RowDefinition Height="49"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel
            Grid.RowSpan="8"
            Grid.Column="0" 
            Grid.Row="0">

            <Image 
                Height="150" 
                Width="150" 
                Margin="70, 70, 0, 0" 
                Source="/images/logo.png" />

        </WrapPanel>

        <WrapPanel 
            Grid.Column="1" Grid.Row="0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            
            <TextBlock 
                Margin="1,0,0,0" 
                Text="Добро пожаловать!" 
                FontSize="36" 
                Style="{StaticResource TextBlockStyle}"/>
        </WrapPanel>

        <WrapPanel
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="0,0,0,10">
            
            <TextBlock 
                Text="Почта" 
                Style="{StaticResource CustomByTextBlockStyle}"/>
        </WrapPanel>
        
        <StackPanel 
            Grid.Column="1" 
            Grid.Row="2"
            Style="{StaticResource TextBoxBorderStyle}">
            
            <TextBox
                Name="EnterTheEmail"
                Text=""
                Style="{StaticResource CustomByTextBoxStyle}">
            </TextBox>
            
            <TextBlock 
                Name="ErrorMessageEmail"
                Style="{StaticResource ErrorStyleTextBlock}"/>
        </StackPanel>

        <WrapPanel 
            Grid.Column="1"
            Grid.Row="3" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            
            <TextBlock 
                Text="Пароль"
                Style="{StaticResource CustomByTextBlockStyle}"/>
        </WrapPanel>

        <StackPanel 
            Grid.Column="1"
            Grid.Row="4"
            Style="{StaticResource TextBoxBorderStyle}">

            <TextBox 
                Name="EnterThePassword"
                Text=""
                Style="{StaticResource CustomByTextBoxStyle}"/>
            
            <TextBlock 
                Name="ErrorMessagePassword"
                Style="{StaticResource ErrorStyleTextBlock}"/>
        </StackPanel>

        <WrapPanel 
            Grid.Column="1" 
            Grid.Row="5" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0, 0, 60, 0">
            
            <TextBlock 
                Margin="1,0,0,0" 
                Text="Восстановить пароль" 
                FontSize="24"
                Style="{StaticResource TextBlockStyle}"/>
            
        </WrapPanel>

        <StackPanel 
            Grid.Column="1" 
            Grid.Row="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="0 0 60 0">

            <Button
                Content="Войти"
                HorizontalAlignment="Stretch"
                Click="GoToMainWindowButton_OnClick"
                Style="{StaticResource ButtonStyle}">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20, 20, 5, 5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel 
            Grid.Column="1" 
            Grid.Row="7" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            Margin="0 10 60 0">

            <Button
                HorizontalAlignment="Stretch"
                Content="Регистрация"
                Click="GoToRegister_OnClick"
                Style="{StaticResource ButtonStyle}">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5, 5, 20, 20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
