Desktop/Windows/LoginWindow.xaml

<Window x:Class="Desktop.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="54"></RowDefinition>
            <RowDefinition Height="49"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel
            Grid.RowSpan="8"
            Grid.Column="0" 
            Grid.Row="0">

            <Image 
                Height="150" 
                Width="150" 
                Margin="70, 70, 0, 0" 
                Source="/images/logo.png" />

        </WrapPanel>

        <WrapPanel 
            Grid.Column="1" Grid.Row="0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            
            <TextBlock 
                Margin="1,0,0,0" 
                Text="Добро пожаловать!" 
                FontSize="36" 
                Foreground="#313131"
                Style="{StaticResource CustomFontTextBlock}"/>
        </WrapPanel>

        <WrapPanel
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="0,0,0,10">
            
            <TextBlock 
                Margin="1,0,0,0" 
                Text="Почта" 
                FontSize="28" 
                Style="{StaticResource CustomFontTextBlock}"
                Foreground="#313131" />
        </WrapPanel>
        
        <WrapPanel 
            Grid.Column="1" 
            Grid.Row="2"
            Orientation="Vertical"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            
            <TextBox
                Name="EnterTheEmail"
                Width="340" 
                Height="30" 
                FontSize="20"
                Foreground="Black"
                BorderThickness="0, 0, 0, 1"
                Style="{StaticResource CustomFontTextBox}">
            </TextBox>
            
            <TextBlock 
                Name="ErrorMessageEmail"
                Text=""
                Foreground="Red"
                Margin="1, 1, 0, 0">
            </TextBlock>
            
        </WrapPanel>

        <WrapPanel 
            Grid.Column="1"
            Grid.Row="3" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            
            <TextBlock 
                Margin="1,0,0,0" 
                Text="Пароль"
                FontSize="28" 
                Foreground="#313131"
                Style="{StaticResource CustomFontTextBlock}"/>
            
        </WrapPanel>

        <WrapPanel 
            Grid.Column="1"
            Grid.Row="4"
            Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <TextBox 
                Name="EnterThePassword"
                Width="340" 
                Height="30"
                FontSize="20"
                BorderThickness="0, 0, 0, 1"
                Style="{StaticResource CustomFontTextBox}"/>
            
            <TextBlock 
                Name="ErrorMessagePassword"
                Text=""
                Foreground="Red"
                Margin="1, 1, 0, 0">
            </TextBlock>
            
        </WrapPanel>

        <WrapPanel 
            Grid.Column="1" 
            Grid.Row="5" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="50, 0, 0, 0">
            
            <TextBlock 
                Margin="1,0,0,0" 
                Text="Восстановить пароль" 
                FontSize="24" 
                Foreground="#313131" 
                Style="{StaticResource CustomFontTextBlock}"/>
            
        </WrapPanel>

        <WrapPanel 
            Grid.Column="1" 
            Grid.Row="6"
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom">

            <Button
                Height="53" 
                Width="335"
                Margin="5"
                Background="{DynamicResource CustomPink}"
                BorderBrush="{DynamicResource CustomPink}"
                Content="Войти"
                FontSize="24"
                Foreground="White"
                Click="GoToMainWindowButton_OnClick"
                Style="{StaticResource CustomFontContentButton}">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20, 20, 5, 5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>

        <WrapPanel 
            Grid.Column="1" 
            Grid.Row="7" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0, 5, 0, 0">

            <Button
                Name="GoToRegister"
                Height="53" 
                Width="335"
                Margin="5"
                Background="{DynamicResource CustomPink}"
                BorderBrush="{DynamicResource CustomPink}"
                Content="Регистрация"
                FontSize="24"
                Foreground="White"
                Click="GoToRegister_OnClick"
                Style="{StaticResource CustomFontContentButton}">
                
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5, 5, 20, 20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
