Desktop/Windows/RegistrationWindow.xaml

<Window x:Class="Desktop.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.RowSpan="11">

            <Image Height="148" Width="149" Margin="70, 70, 0, 0" Source="/images/logo.png" />
        </WrapPanel>

        <WrapPanel 
            Grid.Column="1" Grid.Row="0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">

            <TextBlock 
                Margin="1,0,0,0" 
                Text="Welcome back" 
                FontSize="36" 
                Style="{StaticResource TextBlockStyle}"/>
        </WrapPanel>

        <WrapPanel
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">

            <TextBlock 
                Text="Имя пользователя" 
                Style="{StaticResource CustomByTextBlockStyle}"/>
        </WrapPanel>

        <StackPanel 
            Grid.Column="1" 
            Grid.Row="2"
            Style="{StaticResource TextBoxBorderStyle}">
            
            <TextBox
                Name="TextNameUser"
                Style="{StaticResource CustomByTextBoxStyle}"/>
            <TextBlock
                Name="ErrorTextNameUser"
                Style="{StaticResource ErrorStyleTextBlock}"/>
        </StackPanel>

        <WrapPanel
            Grid.Column="1" 
            Grid.Row="3" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">

            <TextBlock 
                Text="Ваша почта" 
                Style="{StaticResource CustomByTextBlockStyle}"/>
            
        </WrapPanel>

        <StackPanel 
            Grid.Column="1" 
            Grid.Row="4"
            Style="{StaticResource TextBoxBorderStyle}">
            
            <TextBox
                Name="TextEmail"
                Style="{StaticResource CustomByTextBoxStyle}"/>
            
            <TextBlock
                Name="ErrorTextEmail"
                Style="{StaticResource ErrorStyleTextBlock}"/>

        </StackPanel>

        <WrapPanel
            Grid.Column="1" 
            Grid.Row="5" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">

            <TextBlock 
                Text="Пароль" 
                Style="{StaticResource CustomByTextBlockStyle}"/>
        </WrapPanel>

        <StackPanel 
            Grid.Column="1" 
            Grid.Row="6"
            Style="{StaticResource TextBoxBorderStyle}">

            <TextBox 
                Name="TextPassword"
                Style="{StaticResource CustomByTextBoxStyle}"/>
            
            <TextBlock
                Name="ErrorTextPassword"
                Style="{StaticResource ErrorStyleTextBlock}"/>

        </StackPanel>

        <WrapPanel
            Grid.Column="1" 
            Grid.Row="7" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">

            <TextBlock 
                Text="Повторите пароль" 
                Style="{StaticResource CustomByTextBlockStyle}"/>
        </WrapPanel>

        <StackPanel 
            Grid.Column="1" 
            Grid.Row="8"
            Style="{StaticResource TextBoxBorderStyle}">

            <TextBox
                Name="TextConfirmPassword"
                Style="{StaticResource CustomByTextBoxStyle}"/>
            
            <TextBlock
                Name="ErrorTextConfirmPassword"
                Style="{StaticResource ErrorStyleTextBlock}"/>

        </StackPanel>

        <StackPanel 
            Grid.Column="1" 
            Grid.Row="9" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom"
            Margin="0 10 60 0">

            <Button
                Height="53"
                Content="Зарегистрироваться"
                Click="RegistrationButton_OnClick"
                Style="{StaticResource ButtonStyle}">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20, 20, 5, 5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

        <StackPanel
            Grid.Column="1" 
            Grid.Row="10" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top"
            Margin="0 10 60 0">

            <Button
                Height="53" 
                Content="Назад"
                Click="BackButton_OnClick"
                Style="{StaticResource ButtonStyle}">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5, 5, 20, 20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Window>