Desktop/LogIn.xaml

<Window x:Class="Desktop.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="LogIn" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel 
            Grid.RowSpan="9" 
            Grid.Column="0" 
            Grid.Row="0">
            <Image 
                Height="149"
                Width="149"
                Margin="70, 70, 0, 0"
                Source="Images/logo.png"/>
        </WrapPanel>

        <WrapPanel 
            Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="1, 0, 0, 0" 
            Grid.Column = "1" 
            Grid.Row = "2"
            Grid.RowSpan="2">
            <TextBlock 
                FontSize="32" 
                Text = "Добро пожаловать!" 
                FontFamily="Fonts/Actor-Regular.ttf"/>
        </WrapPanel>

        <WrapPanel
            Grid.Column="1"
            Grid.Row="7"
            Grid.RowSpan="2"
            VerticalAlignment="Center">
            <TextBlock
                Text="Почта"
                FontSize="20"
                FontFamily="Fonts/Actor-Regular.ttf">
            </TextBlock>
        </WrapPanel>

        <WrapPanel
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="9"
            Grid.RowSpan="2">
            <TextBox
                Name="MailBox"
                FontSize="16"
                Height="30"
                Width="326"
                BorderBrush="White"
                FontFamily="Fonts/Actor-Regular.ttf"
                HorizontalAlignment="Left">
                <TextBox.ToolTip>
                    <ToolTip
                        FontSize="16"
                        FontFamily="Fonts/Actor-Regular.ttf"
                        Foreground="#9E9E9E"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        Введите почту
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Polyline Stroke="#EDEDED" Points="326, 0, 0, 0"></Polyline>
        </WrapPanel>

        <WrapPanel
            Grid.Column="1"
            Grid.Row="11"
            
            VerticalAlignment="Center">
            <TextBlock
                Text="Пароль"
                FontSize="20">
            </TextBlock>
        </WrapPanel>

        <WrapPanel
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="13"
            Grid.RowSpan="2">
            <TextBox
                Name="PasswordBox"
                FontSize="16"
                Height="30"
                Width="326"
                BorderBrush="White"
                FontFamily="Fonts/Actor-Regular.ttf"
                HorizontalAlignment="Left">
                <TextBox.ToolTip>
                    <ToolTip
                        FontSize="16"
                        FontFamily="Fonts/Actor-Regular.ttf"
                        Foreground="#9E9E9E"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        Введите пароль
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Polyline Stroke="#EDEDED" Points="326, 0, 0, 0"></Polyline>
        </WrapPanel>

        <WrapPanel
            Grid.Column="1"
            Grid.Row="14"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="76, 0, 0, 0">
            <TextBlock
                Text="Восстановить пароль"
                FontSize="18"
                FontFamily="Fonts/Actor-Regular.ttf">
            </TextBlock>
        </WrapPanel>

        <WrapPanel
            Grid.Column="1"
            Grid.Row="16"
            Grid.RowSpan="2"
            VerticalAlignment="Center">
            <Button
                Name="Input"
                Height="48"
                Width="327"
                Background="#F96060"
                Foreground="White"
                FontSize="18"
                FontFamily="Fonts/Actor-Regular.ttf"
                Content="Войти"
                BorderThickness="0" 
                Click="Input_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15, 15, 5, 5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1"
            Grid.Row="18"
            Grid.RowSpan="2"
            VerticalAlignment="Center">
            <Button
                Name="Regist"
                Height="48"
                Width="327"
                Background="#F96060"
                Foreground="White"
                FontSize="18"
                FontFamily="Fonts/Actor-Regular.ttf"
                Content="Регистрация" Click="Regist_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5, 5, 15, 15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
