Desktop/MainEmpty.xaml

<Window x:Class="Desktop.MainEmpty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainEmpty" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel
            Grid.Row="0">
            <Image 
                Height="75"
                Width="75"
                Margin="10, 10, 0, 0"
                Source="Images/profile.png"/>
        </WrapPanel>
        
        <WrapPanel
            Grid.Row="1"
            Margin="20 10 0 0">
            <TextBlock
                Name="UserName"
                FontSize="16"/>
        </WrapPanel>

        <WrapPanel 
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="1, 0, 0, 0"
            Grid.Row = "1"
            Grid.Column="1"
            Width="428">
            <TextBlock 
                FontSize="32"
                FontFamily="Fonts/Actor-Regular.ttf"
                TextWrapping="Wrap">
                Добро пожаловать!
                <LineBreak/>
                <LineBreak/>
                Создайте свою первую задачу!
            </TextBlock>
        </WrapPanel>

        <WrapPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button
                Name="Creature"
                Height="39"
                Width="227"
                Background="#F96060"
                Foreground="White"
                FontSize="18"
                FontFamily="Fonts/Actor-Regular.ttf"
                Content="Создать первую задачу"
                BorderThickness="0"
                Click="Creature_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>

    </Grid>
</Window>
