Desktop/Main.xaml

<Window x:Class="Desktop.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel>
                <TextBlock 
                    FontSize="16"
                    Foreground="{Binding Path=TextColor}"
                    Text="{Binding Path=Title}"
                    Margin="6">
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listTaskTemplate">
            <StackPanel
                Orientation="Horizontal"
                Margin="0 0 10 0"
                Background="White">
                <StackPanel.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="260"
                        Color="#9B9B9B"
                        Opacity="0.2"
                        BlurRadius="10"/>
                </StackPanel.Effect>
                <CheckBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="22"
                BorderThickness="3"
                BorderBrush="#6074F9"
                Background="{Binding CheckBoxColor}"
                IsChecked="{Binding Path=Done}"
                Name="IsCheckBox">
                    <CheckBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <WrapPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch">
                    <TextBlock
                        MaxWidth="200"
                        HorizontalAlignment="Left"
                        Text="{Binding Path=Task}"
                        Padding="0 10 10 0"
                        FontSize="16"
                        TextTrimming="WordEllipsis"
                        FontFamily="Fonts/Actor-Regular.ttf"/>
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontFamily="Fonts/Actor-Regular.ttf"
                        Foreground="#9B9B9B"
                        FontSize="16"
                        Text="{Binding Path=Time}"/>
                </WrapPanel>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Done}" Value="True">
                    <Setter TargetName="IsCheckBox" Property="Background" Value="Red" />
                    <Setter TargetName="IsCheckBox" Property="BorderBrush" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Done}" Value="False">
                    <Setter TargetName="IsCheckBox" Property="Background" Value="White" />
                    <Setter TargetName="IsCheckBox" Property="BorderBrush" Value="#6074F9" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel>
            <Image 
                Height="75"
                Width="75"
                Margin="10, 10, 0, 0"
                Source="Images/profile.png"/>
        </WrapPanel>
        
        <WrapPanel
            Grid.Column="0"
            Grid.Row="1"
            Margin="0 10 10 0"
            HorizontalAlignment="Center">
            <TextBlock
                Name="UserNameTextBlock"
                FontSize="16"/>
        </WrapPanel>

        <ListBox
            BorderThickness="0"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            SelectionChanged="MenuList_SelectionChanged"
            x:Name="MenuList"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemTemplate="{StaticResource listTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
            <ListBox
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0"
                x:Name="TasksList"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemTemplate="{StaticResource listTaskTemplate}"
                SelectionChanged="TasksList_OnSelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <WrapPanel
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="90">
            <Button
                Width="56"
                Height="56"
                Foreground="White"
                Content="+"
                FontSize="24">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.8,1" EndPoint="0.2,0">
                        <GradientStop Color="#F96060" Offset="0" />
                        <GradientStop Color="#F68888" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        
        <Border
            Name="TaskFullContent"
            Visibility="Hidden"
            Grid.Column="2"
            Grid.Row="2"
            BorderBrush="Black"
            BorderThickness="1"
            Margin="30 10 60 20">
        <StackPanel>
            <TextBlock
                Name="TitleTextBlock"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="10"
                FontSize="20"
                TextWrapping="Wrap">
            </TextBlock>
            <TextBlock
                Name="TimeTextBlock"
                Margin="10 20 0 0"
                FontSize="16"
                FontFamily="Fonts/Actor-Regular.ttf">
            </TextBlock>
            <TextBlock
                Name="DateTextBlock"
                Margin="10 0 0 0"
                FontSize="16"
                FontFamily="Fonts/Actor-Regular.ttf">
            </TextBlock>
            <TextBlock
                Name="ContentTextBlock"
                Margin="10 25 0 0"
                FontSize="16"
                FontFamily="Fonts/Actor-Regular.ttf"
                TextWrapping="Wrap"
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing.">
            </TextBlock>
            <Button
                Name="Done"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="10 50 10 0"
                Height="39"
                Background="#F96060"
                Foreground="White"
                FontSize="18"
                FontFamily="Fonts/Actor-Regular.ttf"
                Content="Готово"
                Click="Done_OnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15, 15, 5, 5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Name="Delite"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="10 10 10 0"
                Height="39"
                Background="#F96060"
                Foreground="White"
                FontSize="18"
                FontFamily="Fonts/Actor-Regular.ttf"
                Content="Удалить"
                Click="Delete_OnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5, 5, 15, 15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        </Border>
    </Grid>
</Window>
