Desktop/Registration.xaml

<Window x:Class="Desktop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.RowSpan="11">

            <Image Height="148" Width="149" Margin="70, 70, 0, 0" Source="images/logo.png" />
        </WrapPanel>

        <WrapPanel 
            Grid.Column="1" Grid.Row="0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">

            <TextBlock 
                Margin="1,0,0,0" 
                Text="Welcome back" 
                FontSize="36" 
                Foreground="#313131" 
                FontFamily="Actor"/>
        </WrapPanel>

        <WrapPanel
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">

            <TextBlock 
                Margin="1,0,0,0" 
                Text="Имя пользователя" 
                FontSize="28" 
                Foreground="#313131" 
                FontFamily="Actor"/>
        </WrapPanel>

        <WrapPanel 
            Grid.Column="1" 
            Grid.Row="2"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">

            <Border>

                <TextBox 
                    Width="300" 
                    Height="30" 
                    Text="Введите имя пользователя"
                    FontSize="20"
                    FontFamily="Actor"
                    Foreground="#C6C6C6"
                    BorderThickness="0.8"/>

            </Border>

        </WrapPanel>

        <WrapPanel
            Grid.Column="1" 
            Grid.Row="3" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">

            <TextBlock 
                Margin="1,0,0,0" 
                Text="Ваша почта" 
                FontSize="28" 
                Foreground="#313131" 
                FontFamily="Actor"/>
        </WrapPanel>

        <WrapPanel 
            Grid.Column="1" 
            Grid.Row="4"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">

            <Border>

                <TextBox 
                    Width="300" 
                    Height="30" 
                    Text="exam@yandex.ru"
                    FontSize="20"
                    FontFamily="Actor"
                    Foreground="#C6C6C6"
                    BorderThickness="0.8"/>

            </Border>

        </WrapPanel>

        <WrapPanel
            Grid.Column="1" 
            Grid.Row="5" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">

            <TextBlock 
                Margin="1,0,0,0" 
                Text="Пароль" 
                FontSize="28" 
                Foreground="#313131" 
                FontFamily="Actor"/>
        </WrapPanel>

        <WrapPanel 
            Grid.Column="1" 
            Grid.Row="6"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">

            <Border>

                <TextBox 
                    Width="300" 
                    Height="30" 
                    Text="Введите пароль"
                    FontSize="20"
                    FontFamily="Actor"
                    Foreground="#C6C6C6"
                    BorderThickness="0.8"/>

            </Border>

        </WrapPanel>

        <WrapPanel
            Grid.Column="1" 
            Grid.Row="7" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">

            <TextBlock 
                Margin="1,0,0,0" 
                Text="Повторите пароль" 
                FontSize="28" 
                Foreground="#313131" 
                FontFamily="Actor"/>
        </WrapPanel>

        <WrapPanel 
            Grid.Column="1" 
            Grid.Row="8"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">

            <Border>

                <TextBox 
                    Width="300" 
                    Height="30" 
                    Text="Повторите пароль"
                    FontSize="20"
                    FontFamily="Actor"
                    Foreground="#C6C6C6"
                    BorderThickness="0.8"/>

            </Border>

        </WrapPanel>

        <WrapPanel 
            Grid.Column="1" 
            Grid.Row="9" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">

            <Border 
                Height="55"
                Width="327" 
                CornerRadius="20, 20, 5, 5" 
                BorderBrush="#F96060" 
                Background="#F96060" 
                BorderThickness="1">

                <Button
                    Height="Auto" 
                    Width="Auto"
                    Margin="5"
                    Background="#F96060"
                    BorderBrush="#F96060"
                    Content="Зарегистрироваться"
                    FontSize="24"
                    Foreground="White"
                    FontFamily="Actor"/>
            </Border>

        </WrapPanel>

        <WrapPanel
            Grid.Column="1" 
            Grid.Row="10" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">

            <Border 
                Height="55"
                Width="327" 
                CornerRadius="5, 5, 20, 20" 
                BorderBrush="#F96060" 
                Background="#F96060" 
                BorderThickness="1">

                <Button
                    Height="Auto" 
                    Width="Auto"
                    Margin="5"
                    Background="#F96060"
                    BorderBrush="#F96060"
                    Content="Назад"
                    FontSize="24"
                    Foreground="White"
                    FontFamily="Actor"/>
            </Border>

        </WrapPanel>
    </Grid>
</Window>
