Desktop/Registration.xaml

<Window x:Class="Desktop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.RowSpan="9" Grid.Column="0" Grid.Row="0">
            <Image 
                Height="149"
                Width="149"
                Margin="70, 70, 0, 0"
                Source="Images/logo.png"/>
        </WrapPanel>

        <WrapPanel 
            Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="1, 0, 0, 0" 
            Grid.Column = "1" 
            Grid.Row = "1"
            Grid.RowSpan="2">
            <TextBlock 
                FontSize="32" 
                Text = "Welcome back" 
                FontFamily="Fonts/Actor-Regular.ttf"/>
        </WrapPanel>

        <WrapPanel
            Grid.Column="1"
            Grid.Row="3"
            Grid.RowSpan="2"
            VerticalAlignment="Center">
            <TextBlock
                Text="Имя пользователя"
                FontSize="20">
            </TextBlock>
        </WrapPanel>

        <WrapPanel
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="5"
            Grid.RowSpan="2">
            <TextBox
                Name="NameBox"
                FontSize="16"
                Height="30"
                Width="326"
                BorderBrush="White"
                FontFamily="Fonts/Actor-Regular.ttf"
                HorizontalAlignment="Left">
                <TextBox.ToolTip>
                    <ToolTip
                        FontSize="16"
                        FontFamily="Fonts/Actor-Regular.ttf"
                        Foreground="#9E9E9E"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        Введите имя пользователя
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Polyline Stroke="#EDEDED" Points="326, 0, 0, 0"></Polyline>
        </WrapPanel>

        <WrapPanel
            Grid.Column="1"
            Grid.Row="6"
            Grid.RowSpan="2"
            VerticalAlignment="Center">
            <TextBlock
                Text="Ваша почта"
                FontSize="20">
            </TextBlock>
        </WrapPanel>

        <WrapPanel
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="8"
            Grid.RowSpan="2">
            <TextBox
                Name="MailBox"
                FontSize="16"
                Height="30"
                Width="326"
                BorderBrush="White"
                FontFamily="Fonts/Actor-Regular.ttf"
                HorizontalAlignment="Left">
                <TextBox.ToolTip>
                    <ToolTip
                        FontSize="16"
                        FontFamily="Fonts/Actor-Regular.ttf"
                        Foreground="#9E9E9E"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        exam@yandex.ru
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Polyline Stroke="#EDEDED" Points="326, 0, 0, 0"></Polyline>
        </WrapPanel>

        <WrapPanel
            Grid.Column="1"
            Grid.Row="9"
            Grid.RowSpan="2"
            VerticalAlignment="Center">
            <TextBlock
                Text="Пароль"
                FontSize="20">
            </TextBlock>
        </WrapPanel>

        <WrapPanel
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="11"
            Grid.RowSpan="2">
            
                <TextBox
                Name="PasswordBox"
                FontSize="16"
                Height="30"
                Width="326"
                BorderBrush="White"
                FontFamily="Fonts/Actor-Regular.ttf"
                HorizontalAlignment="Left">
                <TextBox.ToolTip>
                    <ToolTip
                        FontSize="16"
                        FontFamily="Fonts/Actor-Regular.ttf"
                        Foreground="#9E9E9E"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        Введите пароль
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Polyline Stroke="#EDEDED" Points="326, 0, 0, 0"></Polyline>
        </WrapPanel>

        <WrapPanel
            Grid.Column="1"
            Grid.Row="12"
            Grid.RowSpan="2"
            VerticalAlignment="Center">
            <TextBlock
                Text="Повторите пароль"
                FontSize="20">
            </TextBlock>
        </WrapPanel>

        <WrapPanel
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="14"
            Grid.RowSpan="2">
            <TextBox
                Name="ReplayPasswordBox"
                FontSize="16"
                Height="30"
                Width="326"
                BorderBrush="White"
                FontFamily="Fonts/Actor-Regular.ttf"
                HorizontalAlignment="Left">
                <TextBox.ToolTip>
                    <ToolTip
                        FontSize="16"
                        FontFamily="Fonts/Actor-Regular.ttf"
                        Foreground="#9E9E9E"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        Повторите пароль
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Polyline Stroke="#EDEDED" Points="326, 0, 0, 0"></Polyline>
        </WrapPanel>

        <WrapPanel
            Grid.Column="1"
            Grid.Row="16"
            Grid.RowSpan="2"
            VerticalAlignment="Top">
            <Button
                Name="InAccount"
                Height="48"
                Width="327"
                Background="#F96060"
                Foreground="White"
                FontSize="18"
                FontFamily="Fonts/Actor-Regular.ttf"
                Content="Зарегистрироваться"
                BorderThickness="0" 
                Click="InAccount_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15, 15, 5, 5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1"
            Grid.Row="18"
            Grid.RowSpan="2"
            VerticalAlignment="Top">
            <Button
                Name="Back"
                Height="48"
                Width="327"
                Background="#F96060"
                Foreground="White"
                FontSize="18"
                FontFamily="Fonts/Actor-Regular.ttf"
                Content="Назад"
                Click="Back_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5, 5, 15, 15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
