Desktop/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
             <Setter Property="TextElement.FontFamily" Value="fonts/#Actor"/>
             <Setter Property="Foreground" Value="#313131"/>
        </Style>
        
        <Style x:Key="CustomByTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="1 0 0 0"/>
        </Style>
        
        <Style x:Key="TextBoxBorderStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0 0 60 0"/>
        </Style>
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="fonts/#Actor"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="{DynamicResource CustomPink}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource CustomPink}"/>
        </Style>
        
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="fonts/#Actor"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style x:Key="TextBoxCreateTaskStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="fonts/#Actor"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style x:Key="CustomByTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
        </Style>
        
        <Style x:Key="ErrorStyleTextBlock" TargetType="TextBlock">
            <Setter Property="Text" Value=""/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Margin" Value="1 1 0 0"/>
        </Style>
        
        <SolidColorBrush x:Key="CustomGray" Color="#C6C6C6"/>
        <SolidColorBrush x:Key="CustomPink" Color="#F96060"/>
    
</ResourceDictionary>