Desktop/Window1.xaml

<Window x:Class="Desktop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.RowSpan="9" Grid.Column="0" Grid.Row="0">
            <Image 
                Height="149"
                Width="149"
                Margin="70, 70, 0, 0"
                Source="Images/logo.png"/>
        </WrapPanel>

        <WrapPanel 
            Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="1, 0, 0, 0" 
            Grid.Column = "1" 
            Grid.Row = "1"
            Grid.RowSpan="2">
            <TextBlock 
                FontSize="32" 
                Text = "Welcome back" 
                FontFamily="Fonts/Actor-Regular.ttf"/>
        </WrapPanel>

        <WrapPanel
            Grid.Column="1"
            Grid.Row="3"
            Grid.RowSpan="2"
            VerticalAlignment="Center">
            <TextBlock
                Text="Имя пользователя"
                FontSize="20">
            </TextBlock>
        </WrapPanel>

        <WrapPanel
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="5"
            Grid.RowSpan="2">
            <TextBox
                FontSize="16"
                Height="30"
                Width="326"
                BorderBrush="White"
                FontFamily="Fonts/Actor-Regular.ttf"
                Foreground="#C6C6C6"
                HorizontalAlignment="Left"
                Text="Введите имя пользователя">
            </TextBox>

            <Polyline Stroke="#EDEDED" Points="326, 0, 0, 0"></Polyline>
        </WrapPanel>

        <WrapPanel
            Grid.Column="1"
            Grid.Row="6"
            Grid.RowSpan="2"
            VerticalAlignment="Center">
            <TextBlock
                Text="Ваша почта"
                FontSize="20">
            </TextBlock>
        </WrapPanel>

        <WrapPanel
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="8"
            Grid.RowSpan="2">
            <TextBox
                FontSize="16"
                Height="30"
                Width="326"
                BorderBrush="White"
                FontFamily="Fonts/Actor-Regular.ttf"
                Foreground="#C6C6C6"
                HorizontalAlignment="Left"
                Text="exam@yandex.ru">
            </TextBox>

            <Polyline Stroke="#EDEDED" Points="326, 0, 0, 0"></Polyline>
        </WrapPanel>

        <WrapPanel
            Grid.Column="1"
            Grid.Row="9"
            Grid.RowSpan="2"
            VerticalAlignment="Center">
            <TextBlock
                Text="Пароль"
                FontSize="20">
            </TextBlock>
        </WrapPanel>

        <WrapPanel
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="11"
            Grid.RowSpan="2">
            <TextBox
                FontSize="16"
                Height="30"
                Width="326"
                BorderBrush="White"
                FontFamily="Fonts/Actor-Regular.ttf"
                Foreground="#C6C6C6"
                HorizontalAlignment="Left"
                Text="Введите пароль">
            </TextBox>

            <Polyline Stroke="#EDEDED" Points="326, 0, 0, 0"></Polyline>
        </WrapPanel>

        <WrapPanel
            Grid.Column="1"
            Grid.Row="12"
            Grid.RowSpan="2"
            VerticalAlignment="Center">
            <TextBlock
                Text="Повторите пароль"
                FontSize="20">
            </TextBlock>
        </WrapPanel>

        <WrapPanel
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="14"
            Grid.RowSpan="2">
            <TextBox
                FontSize="16"
                Height="30"
                Width="326"
                BorderBrush="White"
                FontFamily="Fonts/Actor-Regular.ttf"
                Foreground="#C6C6C6"
                HorizontalAlignment="Left"
                Text="Повторите пароль">
            </TextBox>

            <Polyline Stroke="#EDEDED" Points="326, 0, 0, 0"></Polyline>
        </WrapPanel>

        <WrapPanel
            Grid.Column="1"
            Grid.Row="16"
            Grid.RowSpan="2"
            VerticalAlignment="Top">
            <Button
                Height="48"
                Width="327"
                Background="#F96060"
                Foreground="White"
                FontSize="18"
                FontFamily="Fonts/Actor-Regular.ttf"
                Content="Зарегистрироваться"
                BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15, 15, 5, 5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1"
            Grid.Row="18"
            Grid.RowSpan="2"
            VerticalAlignment="Top">
            <Button
                Height="48"
                Width="327"
                Background="#F96060"
                Foreground="White"
                FontSize="18"
                FontFamily="Fonts/Actor-Regular.ttf"
                Content="Наазад">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5, 5, 15, 15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
